{
  "name": "website",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.7.0",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/color-mode": "^3.4.1",
    "@nuxtjs/i18n": "8.1.1",
    "nuxt": "^3.5.3",
    "vue": "^3.4.8",
    "vue-router": "^4.3.2"
  },
  "dependencies": {
    "omorphia": "^0.9.5",
    "sass": "^1.58.0"
  },
  "packageManager": "pnpm@8.6.1"
}